# repository

app/: build.gradle
app/src/androidTest/java/com/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/core/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/core/repository/database/: BaseDao.kt  BaseLocalDataSource.kt  DBUtils.kt  DataSource.kt  DataSourceProvider.kt
repository/src/main/java/com/core/repository/exceptions/: Exceptions.kt
repository/src/main/java/com/core/repository/models/: BaseModel.kt
repository/src/main/java/com/core/repository/network/: BaseRemoteDataSource.kt  HeaderInterceptor.kt  NetworkUtils.kt  NoInternetInterceptor.kt
repository/src/main/java/com/core/repository/repository/: DataSourceError.kt  DataSourceResponse.kt  IErrorHandler.kt  Repository.kt  ResponseErrorLiveData.kt  Result.kt
repository/src/main/res/values/: strings.xml
repository/src/main/res/values-ru/: strings.xml
repository/src/main/res/values-uk/: strings.xml
repository/src/test/java/com/core/repository/: ExampleUnitTest.java
